<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputDialog</class>
 <widget class="QDialog" name="OutputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	color:rgb(255, 255, 255);
}
QLabel:disabled {
	color:rgb(120, 120, 120);
}
QPushButton{
	color:rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QFrame" name="Output_Dialog_Frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(80, 80, 80)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="Simulation_Widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>676</width>
      <height>526</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50, 50, 50);
border-radius: 5px;
</string>
    </property>
    <widget class="QLabel" name="Simulation_Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>221</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Simulation Output&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Simulation_Output_TextBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>656</width>
       <height>481</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
</string>
     </property>
    </widget>
   </widget>
   <widget class="QDialogButtonBox" name="Output_Dialog_ButtonBox">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>541</y>
      <width>536</width>
      <height>36</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Print_Button">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>545</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Print...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Output_Dialog_ButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>OutputDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Output_Dialog_ButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>OutputDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
