<RCC>
    <qresource prefix="/icons">
        <file>assets/icons/action-redo-2x.png</file>
        <file>assets/icons/action-undo-2x.png</file>
        <file>assets/icons/circle-x-2x.png</file>
        <file>assets/icons/clipboard-2x.png</file>
        <file>assets/icons/copy.png</file>
        <file>assets/icons/cut.png</file>
        <file>assets/icons/delete-2x.png</file>
        <file>assets/icons/external-link-2x.png</file>
        <file>assets/icons/file-2x.png</file>
        <file>assets/icons/folder-2x.png</file>
        <file>assets/icons/fullscreen-enter-2x.png</file>
        <file>assets/icons/hard-drive-2x.png</file>
        <file>assets/icons/media-play-2x.png</file>
        <file>assets/icons/print-2x.png</file>
        <file>assets/icons/wrench-2x.png</file>
    </qresource>
    <qresource prefix="/assets">
        <file>config/default_config.yaml</file>
        <file>assets/img/logo.png</file>
        <file>assets/img/splash.png</file>
        <file>pwr/default_power.yaml</file>
    </qresource>
</RCC>
