<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoximGUI</class>
 <widget class="QMainWindow" name="NoximGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>noximGUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 9px;
    margin-top: 0.5em;
}
QGroupBox::title {
    subcontrol-position:top middle;
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
	color:rgb(255, 255, 255);
}
QLabel {
	color:rgb(255, 255, 255);
}
QLabel:disabled {
	color:rgb(120, 120, 120);
}
QLineEdit:disabled{
	background-color:rgb(180, 180, 180);
}
QWidget:disabled{
	background-color:rgb(180, 180, 180);
}
QTextEdit:disabled{
	background-color:rgb(180, 180, 180);
}
QComboBox:disabled{
	background-color:rgb(180, 180, 180);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Main_Background_Frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(80, 80, 80)</string>
      </property>
      <widget class="QWidget" name="NoC_Wired_Config_Widget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>255</y>
         <width>831</width>
         <height>191</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(50, 50, 50);
border-radius: 5px;</string>
       </property>
       <widget class="QLabel" name="Wired_Config_Label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Wired Configuration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="Mesh_Dim_Group">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>35</y>
          <width>241</width>
          <height>91</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 11pt;
font-style: normal;</string>
        </property>
        <property name="title">
         <string>Mesh Dimensions</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWidget" name="X_Dim_Widget" native="true">
           <widget class="QLabel" name="X_Label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>101</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of nodes in mesh X-dimension&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mesh Size (X):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="X_SpinBox">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>0</y>
              <width>96</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="Y_Dim_Widget" native="true">
           <widget class="QLabel" name="Y_Label">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>0</y>
              <width>96</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of nodes in mesh Y-dimension&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>Mesh Size (Y):</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="Y_SpinBox">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>0</y>
              <width>96</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="Buffer_Group">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>125</y>
          <width>241</width>
          <height>56</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 11pt;
font-style: normal;</string>
        </property>
        <property name="title">
         <string>Buffer</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="Depth_Widget" native="true">
           <widget class="QLabel" name="Depth_Label">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>0</y>
              <width>96</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Buffer size of each channel (flits)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;
</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Depth:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QComboBox" name="Depth_ComboBox">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>0</y>
              <width>96</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
text-align: center;</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="Flit_Group">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>35</y>
          <width>276</width>
          <height>56</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 11pt;
font-style: normal;</string>
        </property>
        <property name="title">
         <string>Flit Options</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QWidget" name="Flit_Size_Widget" native="true">
           <widget class="QLabel" name="Flit_Size_Label">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>0</y>
              <width>111</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Flit size (bits)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;
</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Size (bits):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QComboBox" name="Flit_Size_ComboBox">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>0</y>
              <width>121</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
text-align: center;</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="Connection_Group">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>276</width>
          <height>91</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 11pt;
font-style: normal;</string>
        </property>
        <property name="title">
         <string>Connection Lengths</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QWidget" name="RH_Length_Widget" native="true">
           <widget class="QLabel" name="RH_Length_Label">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>0</y>
              <width>111</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Router-to-Hub connection length (mm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;R-to-H (mm):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="RH_Length_SpinBox">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>0</y>
              <width>121</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="RR_Length_Widget" native="true">
           <widget class="QLabel" name="RR_Length_Label">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>0</y>
              <width>111</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Router-to-Router connection length (mm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;R-to-R (mm):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="RR_Length_SpinBox">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>0</y>
              <width>121</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="Routing_Options_Group">
        <property name="geometry">
         <rect>
          <x>545</x>
          <y>35</y>
          <width>276</width>
          <height>146</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 11pt;
font-style: normal;</string>
        </property>
        <property name="title">
         <string>Routing Options</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QWidget" name="Algorithm_Widget" native="true">
           <widget class="QLabel" name="Algorithm_Label">
            <property name="geometry">
             <rect>
              <x>-5</x>
              <y>5</y>
              <width>96</width>
              <height>21</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Routing algorithm&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Algorithm:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QComboBox" name="Algorithm_ComboBox">
            <property name="geometry">
             <rect>
              <x>85</x>
              <y>5</y>
              <width>166</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
text-align: center;</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="Algorithm_SpinBox">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>30</y>
              <width>69</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLabel" name="Algorithm_Label_DYAD_Threshold">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>30</y>
              <width>161</width>
              <height>21</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DYAD Threshold&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;DYAD Threshold:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="Selection_Strategy_Widget" native="true">
           <widget class="QLabel" name="Selection_Strategy_Label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>261</width>
              <height>21</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selection strategy&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:italic;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Selection Strategy:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QComboBox" name="Selection_Strategy_ComboBox">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>251</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
text-align: center;</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Simulation_Params_Widget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>831</width>
         <height>236</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(50, 50, 50);
border-radius: 5px;
</string>
       </property>
       <widget class="QLabel" name="Simulation_Params_Label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Simulation Parameters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="Clock_Options_Group">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>35</y>
          <width>226</width>
          <height>191</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 11pt;
font-style: normal;</string>
        </property>
        <property name="title">
         <string>Clock Options</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QWidget" name="Clock_Period_Widget" native="true">
           <widget class="QLabel" name="Clock_Period_Label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>126</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Duration of clock period (ps)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Clock Period:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="Clock_Period_SpinBox">
            <property name="geometry">
             <rect>
              <x>125</x>
              <y>0</y>
              <width>76</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="Simulation_Time_Widget" native="true">
           <widget class="QLabel" name="Simulation_Time_Label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>121</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simulation length (cycles)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Simulation Time:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="Simulation_Time_SpinBox">
            <property name="geometry">
             <rect>
              <x>125</x>
              <y>0</y>
              <width>76</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="Warmup_Time_Widget" native="true">
           <widget class="QLabel" name="Warmup_Time_Label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>121</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Warmup time before stat collection (cycles)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Warmup Time:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="Warmup_Time_SpinBox">
            <property name="geometry">
             <rect>
              <x>125</x>
              <y>0</y>
              <width>76</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="Reset_Time_Widget" native="true">
           <widget class="QLabel" name="Reset_Time_Label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>121</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Duration of reset signal (cycles)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Reset Time:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="Reset_Time_SpinBox">
            <property name="geometry">
             <rect>
              <x>125</x>
              <y>0</y>
              <width>76</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="Delivery_Stop_Widget" native="true">
           <widget class="QLabel" name="Delivery_Stop_Label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>121</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stop after given amount of load&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Delivery Stop:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="Delivery_Stop_SpinBox">
            <property name="geometry">
             <rect>
              <x>125</x>
              <y>0</y>
              <width>76</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="Packet_Options_Group">
        <property name="geometry">
         <rect>
          <x>245</x>
          <y>35</y>
          <width>291</width>
          <height>191</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 11pt;
font-style: normal;</string>
        </property>
        <property name="title">
         <string>Packet Options</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QWidget" name="Min_Packet_Size_Widget" native="true">
           <widget class="QLabel" name="Min_Packet_Size_Label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>191</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum packet size (flits)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Min Packet Size:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="Min_Packet_Size_SpinBox">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>0</y>
              <width>76</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="Max_Packet_Size_Widget" native="true">
           <widget class="QLabel" name="Max_Packet_Size_Label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>191</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum packet size (flits)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Max Packet Size:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="Max_Packet_Size_SpinBox">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>0</y>
              <width>76</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="Retransmission_Widget" native="true">
           <widget class="QLabel" name="Retransmission_Label">
            <property name="geometry">
             <rect>
              <x>-10</x>
              <y>0</y>
              <width>196</width>
              <height>26</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Probability of Retransmission [0..1]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Retransmission Probability:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="Retransmission_SpinBox">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>0</y>
              <width>76</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="Packet_Injection_Rate_Widget" native="true">
           <widget class="QLabel" name="Packet_Injection_Label">
            <property name="geometry">
             <rect>
              <x>-10</x>
              <y>0</y>
              <width>191</width>
              <height>21</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Packet injection rate [0..1]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Packet Injection Rate:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="Packet_Injection_SpinBox">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>0</y>
              <width>76</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="Packet_Injection_Type_Widget" native="true">
           <widget class="QDoubleSpinBox" name="Packet_Injection_SpinBox_Secondary">
            <property name="geometry">
             <rect>
              <x>105</x>
              <y>0</y>
              <width>51</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QComboBox" name="Packet_Injection_ComboBox">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>101</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
text-align: center;</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="Packet_Injection_SpinBox_Tertiary">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>0</y>
              <width>51</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="Packet_Injection_SpinBox_Quaternary">
            <property name="geometry">
             <rect>
              <x>215</x>
              <y>0</y>
              <width>51</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="Traffic_Options_Group">
        <property name="geometry">
         <rect>
          <x>545</x>
          <y>35</y>
          <width>276</width>
          <height>106</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 11pt;
font-style: normal;</string>
        </property>
        <property name="title">
         <string>Traffic Options</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="Traffic_Pattern_Widget" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>19</y>
           <width>261</width>
           <height>52</height>
          </rect>
         </property>
         <widget class="QLabel" name="Traffic_Pattern_Label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-5</y>
            <width>176</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Spatial distribution of traffic&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 11pt;
font-style: italic;</string>
          </property>
          <property name="text">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:italic;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Traffic Pattern:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QComboBox" name="Traffic_Pattern_ComboBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>251</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
text-align: center;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Traffic_Table_File_Widget" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>75</y>
           <width>256</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QLineEdit" name="Traffic_Table_File_LineEdit">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>181</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path to file containing table for TRAFFIC_TABLE_BASED&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Traffic_Table_File_Button">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>0</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Find table file for TRAFFIC_TABLE_BASED&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(240, 240, 240, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>File...</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="NoximGUI_Label">
        <property name="geometry">
         <rect>
          <x>755</x>
          <y>205</y>
          <width>71</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;v1.0.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>615</x>
          <y>145</y>
          <width>151</width>
          <height>86</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/assets/logo.png</pixmap>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Wireless_Config_Widget" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>455</y>
         <width>831</width>
         <height>331</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(50, 50, 50);
border-radius: 5px;
</string>
       </property>
       <widget class="QLabel" name="Wireless_Config_Label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>261</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Wireless Configuration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Wireless_Channel_PushButton">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>5</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(240, 240, 240, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(0, 0, 0);
</string>
        </property>
        <property name="text">
         <string>Add Channel...</string>
        </property>
       </widget>
       <widget class="QWidget" name="Wireless_Channel_Widget" native="true">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>45</y>
          <width>431</width>
          <height>276</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 9px;
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="Hub_Defaults_Group">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>35</y>
          <width>371</width>
          <height>156</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 11pt;
font-style: normal;</string>
        </property>
        <property name="title">
         <string>Hub Defaults</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QWidget" name="TT_Buffer_Size_Widget" native="true">
           <widget class="QLabel" name="TT_Buffer_Size_Label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>181</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;To-Tile Buffer Size:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QTextEdit" name="TT_Buffer_Size_Edit">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>0</y>
              <width>161</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
font-size: 11pt;
text-align: right;</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="FT_Buffer_Size_Widget" native="true">
           <widget class="QLabel" name="FT_Buffer_Size_Label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>181</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;From-Tile Buffer Size:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QTextEdit" name="FT_Buffer_Size_Edit">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>-5</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
font-size: 11pt;
text-align: right;</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="Antenna_Buffer_RX_Widget" native="true">
           <widget class="QLabel" name="Antenna_Buffer_RX_Label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>181</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Antenna Buffer (RX):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QTextEdit" name="Antenna_Buffer_RX_Edit">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>-5</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
font-size: 11pt;
text-align: right;</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="Antenna_Buffer_TX_Widget" native="true">
           <widget class="QLabel" name="Antenna_Buffer_TX_Label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>186</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 11pt;
font-style: italic;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Antenna Buffer (TX):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QTextEdit" name="Antenna_Buffer_TX_Edit">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>0</y>
              <width>161</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
font-size: 11pt;
text-align: right;</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="Channel_Defaults_Group">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>371</width>
          <height>121</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 11pt;
font-style: normal;</string>
        </property>
        <property name="title">
         <string>Channel Defaults</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="TT_Buffer_Size_Widget_2" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>19</y>
           <width>356</width>
           <height>27</height>
          </rect>
         </property>
         <widget class="QLabel" name="TT_Buffer_Size_Label_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>181</width>
            <height>26</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 11pt;
font-style: italic;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Flit Transmission Rate:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="TT_Buffer_Size_Edit_2">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>0</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
font-size: 11pt;
text-align: right;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="FT_Buffer_Size_Widget_2" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>52</y>
           <width>356</width>
           <height>66</height>
          </rect>
         </property>
         <widget class="QLabel" name="FT_Buffer_Size_Label_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>136</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 11pt;
font-style: italic;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mac Policy:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="FT_Buffer_Size_Edit_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>35</y>
            <width>351</width>
            <height>26</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
font-size: 11pt;
text-align: right;</string>
          </property>
         </widget>
         <widget class="QComboBox" name="Algorithm_ComboBox_2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>5</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
text-align: center;</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionClear_All_Fields"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionFull_Screen"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTutorial"/>
    <addaction name="actionWhat_s_This"/>
    <addaction name="separator"/>
    <addaction name="actionSend_Feedback"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_noximGUI"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionRun_Simulation"/>
    <addaction name="actionRun_Configurations"/>
   </widget>
   <widget class="QMenu" name="menuAnalyze">
    <property name="title">
     <string>Analyze</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuRun"/>
   <addaction name="menuAnalyze"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionExport"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionClear_All_Fields"/>
   <addaction name="separator"/>
   <addaction name="actionRun_Simulation"/>
   <addaction name="actionRun_Configurations"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/file-2x.png</normaloff>:/icons/assets/icons/file-2x.png</iconset>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
   <property name="toolTip">
    <string>New Configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/folder-2x.png</normaloff>:/icons/assets/icons/folder-2x.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open Configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/hard-drive-2x.png</normaloff>:/icons/assets/icons/hard-drive-2x.png</iconset>
   </property>
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="toolTip">
    <string>Save Configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset theme="document-save-as" resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/hard-drive-2x.png</normaloff>:/icons/assets/icons/hard-drive-2x.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="toolTip">
    <string>Save Configuration As...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/external-link-2x.png</normaloff>:/icons/assets/icons/external-link-2x.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export Configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/print-2x.png</normaloff>:/icons/assets/icons/print-2x.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Print Configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/circle-x-2x.png</normaloff>:/icons/assets/icons/circle-x-2x.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit Application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/fullscreen-enter-2x.png</normaloff>:/icons/assets/icons/fullscreen-enter-2x.png</iconset>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/action-undo-2x.png</normaloff>:/icons/assets/icons/action-undo-2x.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/action-redo-2x.png</normaloff>:/icons/assets/icons/action-redo-2x.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/cut.png</normaloff>:/icons/assets/icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/copy.png</normaloff>:/icons/assets/icons/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/clipboard-2x.png</normaloff>:/icons/assets/icons/clipboard-2x.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionClear_All_Fields">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/delete-2x.png</normaloff>:/icons/assets/icons/delete-2x.png</iconset>
   </property>
   <property name="text">
    <string>Clear All Fields</string>
   </property>
   <property name="toolTip">
    <string>Clear All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Backspace</string>
   </property>
  </action>
  <action name="actionRun_Simulation">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/media-play-2x.png</normaloff>:/icons/assets/icons/media-play-2x.png</iconset>
   </property>
   <property name="text">
    <string>Run Simulation</string>
   </property>
   <property name="toolTip">
    <string>Run Simulation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRun_Configurations">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/assets/icons/wrench-2x.png</normaloff>:/icons/assets/icons/wrench-2x.png</iconset>
   </property>
   <property name="text">
    <string>Run Configurations...</string>
   </property>
   <property name="toolTip">
    <string>Run Configurations</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="icon">
    <iconset theme="help">
     <normaloff>../noximGUI</normaloff>../noximGUI</iconset>
   </property>
   <property name="text">
    <string>noximGUI Help</string>
   </property>
   <property name="toolTip">
    <string>Tutorial</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionWhat_s_This">
   <property name="icon">
    <iconset theme="help-contents">
     <normaloff>../noximGUI</normaloff>../noximGUI</iconset>
   </property>
   <property name="text">
    <string>What's This?</string>
   </property>
   <property name="toolTip">
    <string>Turn Off Tooltips</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionSend_Feedback">
   <property name="icon">
    <iconset theme="mail-send-receive">
     <normaloff>../noximGUI</normaloff>../noximGUI</iconset>
   </property>
   <property name="text">
    <string>Send Feedback...</string>
   </property>
   <property name="toolTip">
    <string>Send Feedback</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionAbout_noximGUI">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>../noximGUI</normaloff>../noximGUI</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
